<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="SBC QR Code Attendance"
			android:textSize="16sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<com.budiyev.android.codescanner.CodeScannerView
		android:id="@+id/scannerview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:layout_weight="1"
		app:autoFocusButtonColor="@android:color/white"
		
		app:autoFocusButtonVisible="true"
		
		app:flashButtonColor="@android:color/white"
		
		app:flashButtonVisible="true"
		
		app:frameColor="@android:color/white"
		
		app:frameCornersSize="50dp"
		
		app:frameCornersRadius="0dp"
		app:frameAspectRatioWidth="1"
		app:frameAspectRatioHeight="1"
		app:frameSize="0.75"
		
		app:frameThickness="2dp"
		app:maskColor="#77000000"/>
</LinearLayout>
